[gd_scene load_steps=2 format=3 uid="uid://egssa4jy23ny"]

[ext_resource type="Texture2D" path="res://Background.png" id="1_47r7f"]

[node name="tausta" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_47r7f")
